{
  "name": "Marathi Learn Hub - मोफत मराठी शिक्षा",
  "short_name": "MarathiLearn",
  "description": "मोफत शिका • प्रयोग करा • वाढा - Marathi free learning platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "lang": "mr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
